@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html{
    font-family: 'Lato', Helvetica, Arial, sans-serif;

    background: linear-gradient( #45454599, #00000099), url("/css/pics/fredrik-solli-wandem-AbIgZ6TZ6fc-unsplash.jpg")  no-repeat fixed;
    background-size: cover;
    min-height:100%;
}

body {
    margin:auto;
    width: 80%;
    height: 100%;
    background:inherit;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
    text-align:center;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }


.content {
    padding-top: 1.1rem;
    display: flex;
    flex: 1 1 5%;
    justify-content: center;
    align-content: center;
    min-height: 40em;
    height: 100%;
    background: linear-gradient(180deg, #f9ffff 0%, #ffe8cd 100%);
    background-size: cover;
    border-radius: 5px;
}


/**********************************************************************************Home*/
.container-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 5em;
    margin-bottom:10em;
}



.profile_image {
    display:flex;
    flex:0 0 auto;
    justify-content:center;
    width: 15em;
    height: 15em;
    min-width: 10em;
    min-height: 10em;
    background-image: url('/css/pics/Hawi12.jpg');
    background-size: cover;
    border-radius: 100%;
  
}

.bio {
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 20%;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    font-size:medium;
    font-weight:bold;
    text-align: center;
    grid-gap:1em;
}


.submitbtn {
    margin: auto;
    width: 20%;
    
}


.chartCSS{
    width:50%;
    align-self:center;
}


.chart-form > * {
display:flex;
justify-content:center;
align-items:center;
flex-basis:100%;
flex-grow:1;
}

.brand-button > span{
    font-family:  sans-serif;
    font-weight:500;
    color:black;
    float:left;
}

/**************************************************************************COMIC */
.comic-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    grid-gap:1em;

}

    .comic-container > :nth-child(1) {
        display:flex;
        flex-direction:row;

    }

.comic-button{
    max-height:2em;
}

/********************************************************************Future Value*/
.container{
    display:flex;
    flex: 1 1 100%;
    justify-content:center;
    align-items:center;
    margin:2em;
    min-height:4em;
    flex-direction:column;
    border-radius:5px;
}


.form-container{
   display:flex;
   justify-content:center;
   align-items:center;
   flex-direction:column;
}

.form-container > div {
    display: flex;
    flex: 0 0 2em;
    justify-content: center;
    width:100vw;
    max-width: 40%;
 
}

.form-container >div> :nth-child(1) {
    flex: 1 0 10em;
    max-width:20em;
}

.form-container >div> :nth-child(2) {
    flex: 0 0 10em;
    max-width: 10em;
}

.info-card {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:smaller;
    align-self:center;

}

/********************************************************* To do list */

.underlying-card{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:5em;
    width:50%;
    justify-content:center;
   
}

.priority-0 {
    display:flex;
    justify-content:center;
    width: 40%;
    height: 10%;
    min-height: 10vh;
    background-color: rgba(34, 15, 38, 0.9);
    border-radius: 5px;
}

.priority-1 {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 10%;
    min-height: 10vh;
    background-color: #2E3E59;
    border-radius: 5px;
}
.priority > i{
    font-size:50px;
}

.icon{
    width:2em;
    height:2em;
    max-height:2em;
}
/********************************************************************************ABOUT*/
.description-card {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:3em;
}

.borderless_input {
    border-top: none;
    border-left: none;
    border-right: none;
    background: inherit;
    width: auto;
    text-align: center;
    color: white;
}


.about-page {
    padding: 1em;
    display: flex;
    flex: 1 1 5%;
    justify-content: center;
    align-content: center;
    min-height: 40em;
    height: 100%;
    color: white;
    border-radius:10px;
    background: linear-gradient(180deg, #f9ffff00 40%, #ffe8cd90 110%);
}

.todo-btn{
    height:40%;
    background:white;
    align-self:flex-end;
    margin-left:85%;
}